<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Food</title>
    
    <link rel="stylesheet" media="screen and (max-width: 1170px)" href="css/phone1.css">
</head>
<style>
    *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
   .container{
    max-width: 80%;
    padding: 34px;
    margin: auto;
}
.container h1{
    text-align: center;
    font-size: 40px;
    color: #961466;
}
input, textarea{
    
    border: 2px solid black;
    border-radius: 6px;
    font-size: 16px;
    width: 80%;
    margin: 11px 0px;
    padding: 10px;
}

form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 6px 174px;
}

.btn2{
    color: white;
    background: purple;
    padding: 8px 12px;
    font-size: 20px;
    border: 2px solid white;
    border-radius: 14px;
    cursor: pointer;
}
.bg{
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
    opacity: 0.4;
}
</style>
<body>
    <img class="bg" src="bg2.jpg" alt="MyOnlineMeal">
    <div class="container">
        <h1>Choose your food & Order</h1>
    </div>
    <form action="">
        <input type="text" name="name" id="name" placeholder="Enter your Name">
        <input type="text" name="gender" id="gender" placeholder="Enter your Gender">
        <input type="phone" name="phone" id="phone" placeholder="Enter your valid Phone Number">
        <input type="location" name="location" id="location" placeholder="Enter your Present Location">
    
    <div>
        <a href="#food">
        <input type="text" name="text" id="text" placeholder="Choose your Order">
    </a>
        <select id="food" data-width="100%" title="Choose your food">
            <option>01</option>
            <option>02</option>
            <option>03</option>
            <option>04</option>
            <option>05</option>
            <option>06</option>
            <option>07</option>
            <option>08</option>
            <option>09</option>
            <option>10</option>
            <option>11</option>
            <option>12</option>
            <option>13</option>
            <option>14</option>
            <option>15</option>
            <option>16</option>
            <option>17</option>
            <option>18</option>
            <option>19</option>
            <option>20</option>
            <option>21</option>
            <option>22</option>
            <option>23</option>
            <option>24</option>
            <option>25</option>
            <option>26</option>
            <option>27</option>
            <option>28</option>
            <option>29</option>
            <option>30</option>
            <option>31</option>
        </select>
    </div>
    
        <button class="btn2">Place Order</button>
    </form>
</body>
</html>